<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Admin" action="Index">
    <mvcSiteMapNode title="Taste Events" action="Taste">
      <mvcSiteMapNode title="Edit Event" action="EditTaste" preservedRouteParameters="id"></mvcSiteMapNode>
      <mvcSiteMapNode title="Add Event" action="AddTaste" preservedRouteParameters="id"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Hear Events" action="Hear">
      <mvcSiteMapNode title="Edit Event" action="EditHear" preservedRouteParameters="id"></mvcSiteMapNode>
      <mvcSiteMapNode title="Add Event" action="AddHear" preservedRouteParameters="id"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="See Events" action="See">
      <mvcSiteMapNode title="Edit Event" action="EditSee" preservedRouteParameters="id"></mvcSiteMapNode>
      <mvcSiteMapNode title="Add Event" action="AddSee" preservedRouteParameters="id"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Talk Events" action="Talk">
      <mvcSiteMapNode title="Edit Event" action="EditTalk" preservedRouteParameters="id"></mvcSiteMapNode>
      <mvcSiteMapNode title="Add Event" action="AddTalk" preservedRouteParameters="id"></mvcSiteMapNode>
      <mvcSiteMapNode title="Attendee Questions" action="AttendeeQuestions" preservedRouteParameters="id"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Sales Dashboard" action="Sales">
      <mvcSiteMapNode title="Total Sales" action="Sales" url="~/Admin/Sales"></mvcSiteMapNode>
      <mvcSiteMapNode title="Sales per Day" action="DaySales"></mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Photo Manager" action="Photos">
      <mvcSiteMapNode title="Add Photo" action="AddPhoto" preservedRouteParameters="id"></mvcSiteMapNode>
      <mvcSiteMapNode title="Delete Photo" action="DeletePhoto" preservedRouteParameters="id"></mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
